{
  "type": "FeatureCollection",
  "features": [

  /*Panda Express*/

    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "eaters": 5
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -88.22909832000732,
          40.1105152966713
        ]
      }
    },


    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "eaters": 5
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -88.22909832000732,
          40.1105152966713
        ]
      }
    },

      /*Panda Express*/
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "eaters": 5
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -88.22909832000732,
          40.1105152966713
        ]
      }
    },

      /*Panda Express*/
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "eaters": 5
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -88.22909832000732,
          40.1105152966713
        ]
      }
    },

      /*Panda Express*/
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "eaters": 5
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -88.22909832000732,
          40.1105152966713
        ]
      }
    },

    /*Panda Express*/
  {
    "type": "Feature",
    "properties": {
      "marker-color": "#7e7e7e",
      "marker-size": "medium",
      "marker-symbol": "",
      "eaters": 5
    },
    "geometry": {
      "type": "Point",
      "coordinates": [
        -88.22909832000732,
        40.1105152966713
      ]
    }
  },

  /*Panda Express*/
{
  "type": "Feature",
  "properties": {
    "marker-color": "#7e7e7e",
    "marker-size": "medium",
    "marker-symbol": "",
    "eaters": 5
  },
  "geometry": {
    "type": "Point",
    "coordinates": [
      -88.22909832000732,
      40.1105152966713
    ]
  }
},

/*Panda Express*/
{
"type": "Feature",
"properties": {
  "marker-color": "#7e7e7e",
  "marker-size": "medium",
  "marker-symbol": "",
  "eaters": 5
},
"geometry": {
  "type": "Point",
  "coordinates": [
    -88.22909832000732,
    40.1105152966713
  ]
}
},

/*Panda Express*/
{
"type": "Feature",
"properties": {
  "marker-color": "#7e7e7e",
  "marker-size": "medium",
  "marker-symbol": "",
  "eaters": 5
},
"geometry": {
  "type": "Point",
  "coordinates": [
    -88.22909832000732,
    40.1105152966713
  ]
}
},

      /*Panda Express*/
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "eaters": 5
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -88.23082566261292,
          40.11040862576529
        ]
      }
    }

  ]
}
